<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Trabalhando com fontes, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder são os weight*/
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 3em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quis alias doloribus. Et, delectus possimus aut veritatis libero ad, harum asperiores doloribus necessitatibus adipisci optio eum temporibus ipsam molestias error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem eaque possimus. Reprehenderit molestias aspernatur est aut. Accusantium tempora cum nulla! Quaerat at atque neque, reiciendis vitae soluta? Voluptate, asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem itaque ipsa incidunt aperiam cupiditate exercitationem at, voluptas fuga in, blanditiis, hic repellendus. Ab necessitatibus voluptatem animi fugiat corporis ut facere?</p>
    <h2>Subitítulo dos exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aliquam error possimus ab totam id eum necessitatibus excepturi? Alias assumenda dignissimos at veritatis ad ab dolore ea, consequatur accusantium nobis.</p>
</body>
</html>